{
  "name": "@micromint1npm/optio-maxime-eius",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "chrome",
    "datastructure",
    "javascript",
    "syntax",
    "spinners",
    "regex",
    "rm -fr",
    "package manager",
    "width",
    "StyleSheet",
    "Function.prototype.name",
    "serialization",
    "plugin",
    "Array.prototype.flatMap",
    "typed",
    "less compiler",
    "call-bind",
    "type",
    "superagent",
    "Microsoft",
    "tc39",
    "bdd",
    "trim",
    "Array.prototype.contains",
    "Symbol",
    "syntaxerror",
    "includes",
    "remove",
    "ECMAScript 2023",
    "URLSearchParams",
    "fastcopy",
    "wrap",
    "glob",
    "argument",
    "lazy",
    "react-hook-form",
    "walk",
    "deep",
    "sqs",
    "trimEnd",
    "byteLength",
    "es6",
    "browser",
    "cloudformation",
    "walking",
    "assign",
    "clone",
    "full-width",
    "superstruct",
    "write",
    "url",
    "Promise",
    "sort",
    "logging",
    "ECMAScript 2020",
    "settings",
    "metadata",
    "jwt",
    "schema",
    "names",
    "xhr",
    "express",
    "callbound",
    "native",
    "arktype",
    "define",
    "HyBi",
    "trimStart",
    "fetch",
    "path",
    "joi",
    "merge",
    "npm",
    "simpledb",
    "mkdir",
    "es-shims",
    "assert",
    "eventEmitter",
    "Object.is",
    "WebSockets",
    "busy",
    "node",
    "typed array",
    "touch",
    "setter",
    "ES",
    "ES2019",
    "runtime",
    "functions",
    "compile less",
    "polyfill",
    "install",
    "findLast",
    "task",
    "expression",
    "copy",
    "real-time",
    "entries",
    "diff",
    "deepclone",
    "findLastIndex",
    "BigUint64Array",
    "ECMAScript 2015",
    "modules",
    "typanion",
    "fast-clone",
    "css-in-js",
    "bundling",
    "cloudsearch",
    "$.extend",
    "isConcatSpreadable",
    "redirect",
    "color",
    "logger",
    "getopt",
    "Map",
    "queueMicrotask",
    "output",
    "route",
    "toArray",
    "uninstall",
    "regular expressions",
    "shebang",
    "environment",
    "mapreduce",
    "dynamodb",
    "iam",
    "bootstrap css",
    "endpoint",
    "form",
    "Array.prototype.filter",
    "forms",
    "efficient",
    "Int32Array",
    "String.prototype.matchAll",
    "immutable",
    "functional",
    "watch",
    "throat",
    "parser",
    "flags",
    "electron",
    "Push",
    "dir",
    "styling",
    "typedarray",
    "groupBy",
    "ender",
    "promise",
    "columns",
    "web",
    "mru",
    "styles",
    "make dir",
    "espree",
    "Streams",
    "utilities",
    "password",
    "proto",
    "batch",
    "push",
    "full",
    "chinese",
    "flat",
    "classes",
    "Array.prototype.flatten",
    "postcss-plugin",
    "kinesis",
    "WebSocket",
    "less.js",
    "move",
    "stringify",
    "replay",
    "scheme",
    "invariant",
    "intrinsic",
    "delete",
    "rfc4122",
    "prune",
    "ECMAScript 6",
    "streams",
    "key",
    "redux",
    "l10n",
    "zod",
    "bundler",
    "installer",
    "date",
    "properties",
    "performant",
    "helpers",
    "mime",
    "fast-deep-clone",
    "extend",
    "escape",
    "buffers",
    "config",
    "aws",
    "consume",
    "description",
    "gradients css",
    "banner",
    "symlink",
    "duplex",
    "cloudwatch",
    "ECMAScript 5",
    "link",
    "route53",
    "positive",
    "hash",
    "package.json",
    "state",
    "client",
    "loadbalancing",
    "Float64Array",
    "browserslist",
    "sameValueZero",
    "ES2021",
    "tools",
    "ArrayBuffer",
    "nope",
    "shared",
    "mocha",
    "matches",
    "tape",
    "es-abstract",
    "internal",
    "import",
    "eslintconfig",
    "computed-types",
    "fastify",
    "emoji",
    "beanstalk",
    "directory",
    "rapid",
    "ES2022"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/optio-maxime-eius.git"
  },
  "homepage": "https://github.com/micromint1npm/optio-maxime-eius/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/optio-maxime-eius/issues"
  }
}
